@use '../mixins'
@use '../breakpoints'
@use '../variables'

.App
    display: flex
    flex-direction: column

header
    max-height: 640px //6vh definir//
    margin-bottom: 10px

section    
    min-height: 620px
    padding:30px

main
    display: flex
    flex-direction: column
    max-width: 980px
    margin: 0 auto

footer
    margin-top: 20px
    height: 200px
    background-color: variables.$bg-color-footer
