@use '@styles/mixins'
@use '@styles/breakpoints' as *
@use '@styles/variables' 

.footer
    width: 100%
    background-color: variables.$bg-color-footer

    .wrapper
        height: 100%
        display: flex
        align-items: center
        flex-direction: column
        justify-content: space-evenly
        max-width: 980px
        margin: auto
        padding-inline: 30px

.about
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    width: 100%
    ul
        list-style: none
        li
            margin-top: 5px
    h3
        color: variables.$bg-color-white
    a
        color: white
        text-transform: none
        font-weight: variables.$font-normal
    @include md
        align-items: flex-start

.redes
    display: flex
    flex-direction: column
    margin: 0 auto
    align-items: center

    h3
        font-style: italic
        font-weight: variables.$font-normal
        color: variables.$bg-color-white
        margin: 10px 0
    ul
        display: flex
        justify-content: center
        list-style: none
        gap: 10px
        flex-wrap: wrap

        li
            height: 54px
            width: 55px

            display: flex
            flex-wrap: wrap
            gap: 5px

            text-indent: -9999px

            a
                width: 100%
                height: 100%

            &.facebook
                background-repeat: no-repeat
                background-image: url('@images/facebook.svg')

            &.instagram
                background-repeat: no-repeat
                background-image: url('@images/instagram.svg')
            &.pinterest
                background-repeat: no-repeat
                background-image: url('@images/pinterest.svg')
            &.twitter
                background-repeat: no-repeat
                background-image: url('@images/twitter.svg')
            &.linkedin
                background-repeat: no-repeat
                background-image: url('@images/linkedin.svg')
            &.youtube
                background-repeat: no-repeat
                background-image: url('@images/youtube.svg')
