@use '@styles/mixins'
@use '@styles/breakpoints' as *
@use '@styles/variables' 

.heroBanner
    display: flex
    flex-direction: column
    justify-content: space-between

    .title
        margin-top: 200px

.banner
    height: 450px
    /*Imagem usada*/
    background-image: url('@images/foto-header.png')
    /*Opções de posicionamento*/
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    display: flex
    flex-direction: column
    justify-content: center

    h1
        text-align: center
        text-shadow: 2px 2px 10px black
        line-height: 60px

.wrapper
    max-width: 980px
    display: flex
    flex-direction: column
    margin: auto
    padding-inline: 30px

    .chamadaVagas
        margin-top: 20px

        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        text-align: center

    .link
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-block: 20px
