@use '../mixins'
@use '../breakpoints'
@use '../variables'

.jobsSection
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    img
        width:100%
    h2
        text-align: center

.position
    display: flex
    align-items: center
    justify-content: space-between

    a
        text-transform: none


