.TeamSection
    display: flex
    flex-direction: column
    justify-content: space-between

    width: min(120rem, 90%)
    margin: auto

    background-color: #f8f8f8f8

    img
        max-width: 100%
        height: auto

.CeoContent
    display: flex
    height: 50%
    div
        display: flex
        flex-direction: column

        justify-content: center
        align-items: center
        width: 50%

.Quote
    display: flex
    width: 100%
    justify-content: space-between
    text-align: left
    div
        display: flex
        width: 100%

.TeamMembers
    height: 50%
    display: flex
    flex-direction: column

.TeamPhoto
    display: flex
