.banner
    height: 450px
    width: 960px
    margin: auto
    /*Imagem usada*/
    background-image: url('../../../assets/images/foto-header.png')
    /*Opções de posicionamento*/
    background-size: auto
    background-position: center

h1
    text-shadow: 1px 1px 1px rgba(20,20,20,.4)
