@use 'variables'
@use 'mixins'

:root
    font-size: variables.$font-size
    line-height: 24px
    font-weight: variables.$font-normal

*
    padding: 0px
    margin: 0px
    font-family: variables.$font-stack, sans-serif
    box-sizing: border-box

html
    scroll-behavior: smooth
    -webkit-text-size-adjust: 100%
    -webkit-font-smoothing: antialiased

body
    width: 100vw

img
    max-width: 100%
    align-self: center
    object-fit: cover

h1
    font-size: mixins.rem(60px)
    font-weight: variables.$font-bold
    color: variables.$h1-color

h2
    font-size: mixins.rem(20px)
    font-weight: 900
    color: variables.$text-color
    text-transform: uppercase

h3
    font-size: mixins.rem(18px)
    font-weight: 700
    color: variables.$text-color
    text-transform: uppercase

p
    color: variables.$text-color

a
    text-decoration: none
    text-transform: uppercase
    font-size: mixins.rem(18px)
    font-weight: variables.$font-bold
    color: variables.$elo7-color-green
    margin: 10px
    coursor: pointer

hr
    width: 200px
    height: 3px
    min-width: 100px
    background: #cfcfcf
    border: none
