@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@function rem($value)
    $remValue: calc($value / variables.$font-size)
    @return #{$remValue}rem
