
$font-stack: 'Lato'
$font-size: 16px
$font-thin: 400
$font-normal: 400
$font-bold: 700
$font-bolder: 900

$h1-color: #ffffff
$text-color: #7d7873
$bg-color-white: #ffffff
$bg-color-gray: #f8f8f8
$bg-color-footer: #7d7873
$elo7-color-yellow: #ffb128
$elo7-color-green: #03878c

$screen-xs-max: 480px
$screen-sm-min: 768px
$screen-md-min: 1024px
$screen-lg-min: 1280px
